[gd_scene load_steps=3 format=3 uid="uid://cgusnhk3ph8f0"]

[ext_resource type="Script" path="res://Scripts/heat_zone.gd" id="1_koqw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6uhxt"]

[node name="Area3D" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_koqw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6uhxt")
