[gd_scene load_steps=9 format=3 uid="uid://3ilansp4ikci"]

[ext_resource type="PackedScene" uid="uid://c82iey1rryacy" path="res://scenes/Player.tscn" id="1_dow2d"]
[ext_resource type="Material" uid="uid://krnqgmlcobrr" path="res://materials/env_basic.tres" id="2_ennkp"]
[ext_resource type="Material" uid="uid://b5lw0gv0vlpop" path="res://materials/env_grass.tres" id="3_qry1w"]
[ext_resource type="Material" uid="uid://bjbvtm7r3owe2" path="res://materials/grapple_target.tres" id="4_qvud4"]
[ext_resource type="PackedScene" uid="uid://cgusnhk3ph8f0" path="res://scenes/HeatZone.tscn" id="5_b75ev"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilktl"]
sky_top_color = Color(0.414684, 0.561706, 0.731669, 1)
sky_horizon_color = Color(0.90564, 0.469753, 0.453118, 1)
ground_bottom_color = Color(0.946306, 0.824753, 0.634751, 1)
ground_horizon_color = Color(0.905882, 0.470588, 0.454902, 1)
ground_curve = 0.15

[sub_resource type="Sky" id="Sky_o77hc"]
sky_material = SubResource("ProceduralSkyMaterial_ilktl")

[sub_resource type="Environment" id="Environment_si5j6"]
background_mode = 2
sky = SubResource("Sky_o77hc")
ambient_light_source = 3
ambient_light_color = Color(0.374393, 0.762229, 0.857381, 1)
fog_enabled = true
fog_light_color = Color(0.787717, 0.367609, 0.379549, 1)
fog_light_energy = 0.69
fog_density = 0.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_si5j6")

[node name="Player" parent="." instance=ExtResource("1_dow2d")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.338787, 0.940863, 0, -0.940863, 0.338787, 0, 16.7386, 0)
light_color = Color(0.972898, 0.943445, 0.900644, 1)
light_cull_mask = 4294967293

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 0.24, 0, 0, 0, 40, 0, -0.291301, 0)
use_collision = true
material = ExtResource("2_ennkp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 0.008, 0, 0, 0, 200, 0, -0.244325, 0)
use_collision = true
material = ExtResource("3_qry1w")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8705, 0)
material_override = ExtResource("4_qvud4")
use_collision = true
collision_layer = 256
collision_mask = 256
radius = 1.0
material = ExtResource("4_qvud4")

[node name="HeatZone" parent="." instance=ExtResource("5_b75ev")]
transform = Transform3D(7.665, 0, 0, 0, 7.665, 0, 0, 0, 7.665, -13.5791, 3.63407, -27.5634)

[node name="HeatZone2" parent="." instance=ExtResource("5_b75ev")]
transform = Transform3D(7.665, 0, 0, 0, 7.665, 0, 0, 0, 7.665, -4.69401, 3.63407, -27.5634)
heat_level = 0

[node name="HeatZone3" parent="." instance=ExtResource("5_b75ev")]
transform = Transform3D(7.665, 0, 0, 0, 7.665, 0, 0, 0, 7.665, 4.75805, 3.63407, -27.5634)
heat_level = 1

[node name="HeatZone4" parent="." instance=ExtResource("5_b75ev")]
transform = Transform3D(7.665, 0, 0, 0, 7.665, 0, 0, 0, 7.665, 14.1116, 3.63407, -27.5634)
heat_level = 2
