[gd_scene load_steps=2 format=3 uid="uid://c1rlj8qbn6bqo"]

[ext_resource type="PackedScene" uid="uid://cgusnhk3ph8f0" path="res://scenes/HeatZone.tscn" id="1_uccmh"]

[node name="BaseRoom" type="Node3D"]

[node name="HeatZone" parent="." instance=ExtResource("1_uccmh")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 16, 0)
heat_level = 0

[node name="DoorNorth" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 4, -17)

[node name="DoorSouth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97237e-06, 4, 17)

[node name="DoorWest" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 4, -1.48619e-06)

[node name="DoorEast" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 4, -5.68434e-14)
