[gd_scene format=3 uid="uid://d33am0b4261ae"]

[ext_resource type="Texture2D" uid="uid://drq5lo5nihpay" path="res://textures/value_1.png" id="1_uy5tn"]
[ext_resource type="PackedScene" uid="uid://cgusnhk3ph8f0" path="res://scenes/HeatZone.tscn" id="6_ufkrc"]
[ext_resource type="Script" uid="uid://ckskj03dex25p" path="res://scripts/door_control.gd" id="7_rbjb4"]
[ext_resource type="PackedScene" uid="uid://7lt2mtpgunn3" path="res://scenes/GrappleTarget.tscn" id="8_b36y5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vdg0"]
albedo_texture = ExtResource("1_uy5tn")
uv1_triplanar = true

[node name="Room" type="Node3D" unique_id=369500050]

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." unique_id=152053256]
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1002407367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -35.5, -22)
size = Vector3(15, 6, 13)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1068007257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -33.5, 59)
size = Vector3(2, 2, 7)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1178125288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -33.5, 54.5)
size = Vector3(17, 2, 2)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=852833512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, -28, 54.5)
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1480594262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -33.5, 56.5)
size = Vector3(17, 2, 2)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=79377773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, -33.5, 59)
size = Vector3(2, 2, 7)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1680709248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, -36.5, 56.5)
size = Vector3(2, 4, 2)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2" unique_id=359494791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.17997, -42.395836, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=741832541]
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1356632469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -35.5, 58)
size = Vector3(9, 6, 9)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=806488755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -35.5, 0)
size = Vector3(15, 6, 31)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=406854333]
size = Vector3(31, 79, 31)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=754605457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39, 0)
size = Vector3(127, 1, 127)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=227606496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, -23, 0)
size = Vector3(62, 1, 125)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=371335585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -31.5, 0)
size = Vector3(1, 16, 125)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=116394040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 0)
size = Vector3(1, 79, 127)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=737628987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 0)
size = Vector3(1, 79, 127)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1126612770]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9073486e-06, 0, 63)
size = Vector3(1, 79, 127)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1738685271]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9073486e-06, 0, -63)
size = Vector3(1, 79, 127)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1295422636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -28, 0)
operation = 2
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=566319390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -28, -12)
operation = 2
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1867307867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -60)
operation = 2
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1669659931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -28, 60)
operation = 2
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_5vdg0")

[node name="HeatZone" parent="." unique_id=1288497145 instance=ExtResource("6_ufkrc")]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)
heat_level = 0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1657779720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -27, -18)
light_color = Color(1, 0.816445, 0.778427, 1)
light_energy = 2.0
omni_range = 100.0
omni_attenuation = 0.0

[node name="DoorNorth" type="Node3D" parent="." unique_id=882453605]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, -32, -12)
script = ExtResource("7_rbjb4")

[node name="DoorSouth" type="Node3D" parent="." unique_id=215453065]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64, -32, -3.54063e-06)
script = ExtResource("7_rbjb4")

[node name="DoorWest" type="Node3D" parent="." unique_id=1025952884]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7.15256e-06, 0, -64)
script = ExtResource("7_rbjb4")

[node name="DoorEast" type="Node3D" parent="." unique_id=350564531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -32, 64)
script = ExtResource("7_rbjb4")

[node name="GrappleTarget" parent="." unique_id=1472044461 instance=ExtResource("8_b36y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -20, 29)

[node name="GrappleTarget2" parent="." unique_id=1063281017 instance=ExtResource("8_b36y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -13, 29)
