OS:	Windows 11 Version 25H2
Qt:	6.9.3
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce RTX 3080/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 591.86
TrenchBroom Version:	2025.4
TrenchBroom Build:	v2025.4 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;D:\programs\trenchbroom;D:\programs\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'lfg'
OS-Version: 6.2.9200 () 0x100-0x1
D:\programs\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF768350000), size: 15790080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2025.4.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FF895820000), size: 2514944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF894240000), size: 823296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF892A40000), size: 4186112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FF894310000), size: 749568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.26100.8875
D:\programs\trenchbroom\Qt6OpenGLWidgets.dll:Qt6OpenGLWidgets.dll (00007FF87EF00000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6OpenGLWidgets.dll', fileVersion: 6.9.3.0
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FF8946D0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.26100.8875
D:\programs\trenchbroom\Qt6Svg.dll:Qt6Svg.dll (00007FF874A60000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6Svg.dll', fileVersion: 6.9.3.0
D:\programs\trenchbroom\glew32.dll:glew32.dll (00007FF860FF0000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\glew32.dll', fileVersion: 2.2.0.0
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FF895290000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FF894CE0000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FF893040000), size: 1359872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FF8939E0000), size: 7938048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FF8934A0000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF82BB30000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FF895580000), size: 1863680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\combase.dll:combase.dll (00007FF893550000), size: 3682304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FF893260000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FF8954D0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.26100.8328
D:\programs\trenchbroom\Qt6Gui.dll:Qt6Gui.dll (00007FFFE5E60000), size: 9564160 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6Gui.dll', fileVersion: 6.9.3.0
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FF892F10000), size: 1220608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FF8943E0000), size: 1675264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.26100.8875
D:\programs\trenchbroom\Qt6Core.dll:Qt6Core.dll (00007FFFE54C0000), size: 10047488 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6Core.dll', fileVersion: 6.9.3.0
D:\programs\trenchbroom\Qt6Network.dll:Qt6Network.dll (00007FF8334C0000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6Network.dll', fileVersion: 6.9.3.0
D:\programs\trenchbroom\Qt6Widgets.dll:Qt6Widgets.dll (00007FF800E20000), size: 6541312 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6Widgets.dll', fileVersion: 6.9.3.0
D:\programs\trenchbroom\tinyxml2.dll:tinyxml2.dll (00007FF875E30000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\tinyxml2.dll'
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FF894580000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF894C00000), size: 888832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.26100.8875
D:\programs\trenchbroom\miniz.dll:miniz.dll (00007FF875910000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\miniz.dll'
D:\programs\trenchbroom\FreeImage.dll:FreeImage.dll (00007FF834280000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
D:\programs\trenchbroom\freetype.dll:freetype.dll (00007FF83F880000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\freetype.dll', fileVersion: 2.13.3.0
D:\programs\trenchbroom\assimp-vc143-mt.dll:assimp-vc143-mt.dll (00007FF800250000), size: 5496832 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\assimp-vc143-mt.dll', fileVersion: 6.0.2.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FF8756F0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.51.36247.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FF88C490000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF841D40000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.51.36247.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FF88EA00000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.51.36247.0
D:\programs\trenchbroom\Qt6OpenGL.dll:Qt6OpenGL.dll (00007FF8332D0000), size: 1974272 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Qt6OpenGL.dll', fileVersion: 6.9.3.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FF8707C0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FF88FFB0000), size: 2490368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FF890220000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\d3d12.dll:d3d12.dll (00007FF805130000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d12.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FF88EC70000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\DWrite.dll:DWrite.dll (00007FF88F680000), size: 2519040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DWrite.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FF87EA70000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.51.36247.0
C:\WINDOWS\SYSTEM32\MSVCP140_2.dll:MSVCP140_2.dll (00007FF86FB40000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_2.dll', fileVersion: 14.51.36247.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FF87F2F0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.26100.7019
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FF891D90000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\AUTHZ.dll:AUTHZ.dll (00007FF8912E0000), size: 327680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUTHZ.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FF8821E0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.26100.7019
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FF8876E0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FF891180000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FF8910F0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FF88EAE0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.26100.7705
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FF88C300000), size: 1208320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF88EDA0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.26100.8737
D:\programs\trenchbroom\zlib1.dll:zlib1.dll (00007FF874020000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\zlib1.dll', fileVersion: 1.3.1.0
D:\programs\trenchbroom\jpeg8.dll:jpeg8.dll (00007FF838080000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\jpeg8.dll', fileVersion: 8.3.2.0
D:\programs\trenchbroom\tiff.dll:tiff.dll (00007FF838B00000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\tiff.dll', fileVersion: 4.7.1.0
D:\programs\trenchbroom\libpng16.dll:libpng16.dll (00007FF86EEC0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\libpng16.dll'
D:\programs\trenchbroom\openjp2.dll:openjp2.dll (00007FF8387C0000), size: 380928 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\openjp2.dll'
D:\programs\trenchbroom\libwebpmux.dll:libwebpmux.dll (00007FF876920000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\libwebpmux.dll'
D:\programs\trenchbroom\libwebpdecoder.dll:libwebpdecoder.dll (00007FF86C090000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\libwebpdecoder.dll'
D:\programs\trenchbroom\raw.dll:raw.dll (00007FF832770000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\raw.dll'
D:\programs\trenchbroom\libwebp.dll:libwebp.dll (00007FF8360B0000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\libwebp.dll'
D:\programs\trenchbroom\Iex-3_3.dll:Iex-3_3.dll (00007FF83BA20000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Iex-3_3.dll'
D:\programs\trenchbroom\OpenEXR-3_3.dll:OpenEXR-3_3.dll (00007FF836760000), size: 864256 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\OpenEXR-3_3.dll'
D:\programs\trenchbroom\Imath-3_2.dll:Imath-3_2.dll (00007FF836050000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\Imath-3_2.dll'
D:\programs\trenchbroom\brotlidec.dll:brotlidec.dll (00007FF86F770000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\brotlidec.dll'
D:\programs\trenchbroom\bz2.dll:bz2.dll (00007FF86C020000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\bz2.dll'
D:\programs\trenchbroom\poly2tri.dll:poly2tri.dll (00007FF876280000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\poly2tri.dll'
D:\programs\trenchbroom\minizip.dll:minizip.dll (00007FF86BF80000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\minizip.dll'
D:\programs\trenchbroom\kubazip.dll:kubazip.dll (00007FF86B100000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\kubazip.dll'
D:\programs\trenchbroom\pugixml.dll:pugixml.dll (00007FF834240000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\pugixml.dll', fileVersion: 1.15.0.0
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FF8926E0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\DSPARSE.dll:DSPARSE.dll (00007FF891AB0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DSPARSE.dll', fileVersion: 6.2.26100.1
D:\programs\trenchbroom\liblzma.dll:liblzma.dll (00007FF834060000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\liblzma.dll', fileVersion: 5.8.1.0
D:\programs\trenchbroom\libsharpyuv.dll:libsharpyuv.dll (00007FF8761B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\libsharpyuv.dll'
D:\programs\trenchbroom\lcms2-2.dll:lcms2-2.dll (00007FF834000000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\lcms2-2.dll', fileVersion: 2.17.0.0
D:\programs\trenchbroom\IlmThread-3_3.dll:IlmThread-3_3.dll (00007FF875900000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\IlmThread-3_3.dll'
D:\programs\trenchbroom\OpenEXRCore-3_3.dll:OpenEXRCore-3_3.dll (00007FF8326A0000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\OpenEXRCore-3_3.dll'
D:\programs\trenchbroom\brotlicommon.dll:brotlicommon.dll (00007FF868780000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FF891FF0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FF8919D0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SSPICLI.DLL', fileVersion: 6.2.26100.8737
D:\programs\trenchbroom\deflate.dll:deflate.dll (00007FF86AA20000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\deflate.dll'
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FF8910D0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.26100.1882
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FF87E3C0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FF88EFF0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FF8926C0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.26100.8115
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FF894180000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.26100.8521
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF892E50000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FF8954C0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FF890520000), size: 8986624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\SHCORE.dll:SHCORE.dll (00007FF895340000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHCORE.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FF895450000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FF892960000), size: 167936 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.26100.8737
D:\programs\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FF831690000), size: 942080 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\platforms\qwindows.dll', fileVersion: 6.9.3.0
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FF894E00000), size: 4747264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\COMDLG32.dll:COMDLG32.dll (00007FF8938E0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\COMDLG32.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FF88EB00000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FF893290000), size: 1540096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\UIAutomationCore.DLL:UIAutomationCore.DLL (00007FF86AC80000), size: 4321280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UIAutomationCore.DLL', fileVersion: 7.2.26100.8737
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.8328_none_87eede957a2ccddd\COMCTL32.dll:COMCTL32.dll (00007FF876640000), size: 741376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.8328_none_87eede957a2ccddd\COMCTL32.dll', fileVersion: 5.82.26100.8328
C:\WINDOWS\SYSTEM32\d3d9.dll:d3d9.dll (00007FF82B480000), size: 1777664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d9.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FF891720000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FF894780000), size: 1429504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FF892650000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FF8925F0000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.26100.8115
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FF893410000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FF892050000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSASN1.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FF894610000), size: 712704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\Windows.UI.dll:Windows.UI.dll (00007FF87D6F0000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\Windows.UI.Immersive.dll:Windows.UI.Immersive.dll (00007FF872DB0000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.Immersive.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FF88C090000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FF8948F0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.26100.4202
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FF891FD0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FF891680000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.26100.7705
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FF892930000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FF88C720000), size: 389120 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FF88B270000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvoglv64.dll:nvoglv64.dll (00007FFFEFC90000), size: 43143168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvoglv64.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\SYSTEM32\wldp.dll:wldp.dll (00007FF8920D0000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wldp.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\drvstore.dll:drvstore.dll (00007FF88BE20000), size: 1544192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\drvstore.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FF891850000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.26100.7019
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvgpucomp64.dll:nvgpucomp64.dll (00007FF8829E0000), size: 80736256 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvgpucomp64.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FF8921C0000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvppex.dll:nvppex.dll (00007FF86F500000), size: 1798144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvppex.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\SYSTEM32\nvapi64.dll:nvapi64.dll (00007FF87FD80000), size: 5853184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\nvapi64.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\SYSTEM32\dcomp.dll:dcomp.dll (00007FF88DE10000), size: 2224128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dcomp.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll:Microsoft.Internal.WarpPal.dll (00007FF88DD10000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll'
D:\programs\trenchbroom\styles\qmodernwindowsstyle.dll:qmodernwindowsstyle.dll (00007FF833290000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\styles\qmodernwindowsstyle.dll', fileVersion: 6.9.3.0
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FF8638F0000), size: 380928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FF88A300000), size: 2420736 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FF871C30000), size: 1339392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FF88E7A0000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FF88A930000), size: 3031040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FF88C5B0000), size: 1482752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.26100.8875
D:\programs\trenchbroom\tls\qcertonlybackend.dll:qcertonlybackend.dll (00007FF8697C0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\tls\qcertonlybackend.dll', fileVersion: 6.9.3.0
D:\programs\trenchbroom\tls\qschannelbackend.dll:qschannelbackend.dll (00007FF833240000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'D:\programs\trenchbroom\tls\qschannelbackend.dll', fileVersion: 6.9.3.0
C:\WINDOWS\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FF892280000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ncrypt.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FF892230000), size: 258048 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\NTASN1.dll', fileVersion: 6.2.26100.1882
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FF88C4A0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FF88C2D0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\system32\mswsock.dll:mswsock.dll (00007FF891CD0000), size: 442368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mswsock.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FF88B2D0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 6.2.26100.7920
C:\WINDOWS\System32\fwpuclnt.dll:fwpuclnt.dll (00007FF88BFA0000), size: 548864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\fwpuclnt.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\system32\schannel.DLL:schannel.DLL (00007FF891550000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\schannel.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\system32\ncryptsslp.dll:ncryptsslp.dll (00007FF876800000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ncryptsslp.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF88ED20000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvldumdx.dll:nvldumdx.dll (00007FF8899E0000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvldumdx.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\NvMemMapStoragex.dll:NvMemMapStoragex.dll (00007FF87D100000), size: 1245184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\NvMemMapStoragex.dll'
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvwgf2umx.dll:nvwgf2umx.dll (00007FF877A10000), size: 84860928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f4c7a2fd13e0f763\nvwgf2umx.dll', fileVersion: 32.0.15.9186
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FF875F00000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.26100.8115
C:\Windows\System32\urlmon.dll:urlmon.dll (00007FF87EF20000), size: 1949696 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\urlmon.dll', fileVersion: 11.0.26100.8875
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FF87EB10000), size: 2904064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.26100.8875
C:\Windows\System32\PROPSYS.dll:PROPSYS.dll (00007FF88D2B0000), size: 1073152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PROPSYS.dll', fileVersion: 7.0.26100.8737
C:\WINDOWS\SYSTEM32\virtdisk.dll:virtdisk.dll (00007FF86F360000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\virtdisk.dll', fileVersion: 6.2.26100.8521
C:\WINDOWS\SYSTEM32\DUI70.dll:DUI70.dll (00007FF838CB0000), size: 1744896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DUI70.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8875_none_3e0d5d42e32fe9dd\Comctl32.dll:Comctl32.dll (00007FF876E30000), size: 2695168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8875_none_3e0d5d42e32fe9dd\Comctl32.dll', fileVersion: 6.10.26100.8875
C:\WINDOWS\SYSTEM32\DUser.dll:DUser.dll (00007FF875850000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DUser.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (00007FF840BD0000), size: 3149824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\oleacc.dll:oleacc.dll (00007FF876DB0000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\oleacc.dll', fileVersion: 7.2.26100.8737
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FF88DAD0000), size: 2281472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.26100.8875
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FF83FEF0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (00007FF88DD30000), size: 749568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FF874040000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FF872610000), size: 2269184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FF86AC40000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\Bcp47Langs.dll:Bcp47Langs.dll (00007FF875420000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Bcp47Langs.dll', fileVersion: 6.2.26100.8737
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FF860270000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FF892860000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.26100.8328
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FF839B90000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.26100.1
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (00007FF877800000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.26100.8875
C:\WINDOWS\System32\icu.dll:icu.dll (00007FF8772B0000), size: 2752512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\icu.dll', fileVersion: 72.1.0.4
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (00007FF87E400000), size: 6688768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FF838B80000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\OneCoreCommonProxyStub.dll:OneCoreCommonProxyStub.dll (00007FF8755A0000), size: 827392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreCommonProxyStub.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FF874400000), size: 1323008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\Windows.System.Launcher.dll:Windows.System.Launcher.dll (00007FF8750E0000), size: 1568768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.System.Launcher.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\system32\windowsudk.shellcommon.dll:windowsudk.shellcommon.dll (00007FF86A230000), size: 6930432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\windowsudk.shellcommon.dll', fileVersion: 6.2.26100.8875
C:\WINDOWS\System32\p9np.dll:p9np.dll (00007FF88E980000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\p9np.dll', fileVersion: 6.2.26100.8115
C:\WINDOWS\System32\drprov.dll:drprov.dll (00007FF88E960000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.26100.1
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (00007FF875820000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (00007FF8757F0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.26100.1
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (00007FF88C1E0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.26100.7019
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (00007FF875FE0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.26100.1
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FF88EA30000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.26100.8875
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FF875790000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FF8368B0000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FF83DC60000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.26100.8737
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FF846840000), size: 864256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\cscui.dll:cscui.dll (00007FF83DAB0000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cscui.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FF83FF70000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\System32\coml2.dll:coml2.dll (00007FF895750000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.26100.8737
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FF842B60000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.26100.1
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FF8714C0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.26100.8115
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF88FD10000), size: 2367488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.26100.8328
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768682820)
00007FF768682820 (TrenchBroom): (filename not available): tb::mdl::BrushFaceAttributes::xOffset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768BEA8BA)
00007FF768BEA8BA (TrenchBroom): (filename not available): tb::ui::FaceAttribsEditor::updateControls
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768BE9C56)
00007FF768BE9C56 (TrenchBroom): (filename not available): QtPrivate::QCallableObject<void (__cdecl tb::ui::FaceAttribsEditor::*)(void) __ptr64,QtPrivate::List<>,void>::impl
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55A9861)
00007FFFE55A9861 (Qt6Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55AC584)
00007FFFE55AC584 (Qt6Core): (filename not available): QMetaObject::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55A9861)
00007FFFE55A9861 (Qt6Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55AC584)
00007FFFE55AC584 (Qt6Core): (filename not available): QMetaObject::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55C555E)
00007FFFE55C555E (Qt6Core): (filename not available): QTimer::timerEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55B3BB6)
00007FFFE55B3BB6 (Qt6Core): (filename not available): QObject::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF800E33B01)
00007FF800E33B01 (Qt6Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF800E32BF9)
00007FF800E32BF9 (Qt6Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768AA251A)
00007FF768AA251A (TrenchBroom): (filename not available): tb::ui::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE5568331)
00007FFFE5568331 (Qt6Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE56FE2A2)
00007FFFE56FE2A2 (Qt6Core): (filename not available): QEventDispatcherWin32::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF800E33B01)
00007FF800E33B01 (Qt6Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF800E32BF9)
00007FF800E32BF9 (Qt6Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768AA251A)
00007FF768AA251A (TrenchBroom): (filename not available): tb::ui::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE5568331)
00007FFFE5568331 (Qt6Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE556A9C2)
00007FFFE556A9C2 (Qt6Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE6217BAF)
00007FFFE6217BAF (Qt6Gui): (filename not available): QWindowsGuiEventDispatcher::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE56FE460)
00007FFFE56FE460 (Qt6Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE6217B29)
00007FFFE6217B29 (Qt6Gui): (filename not available): QWindowsGuiEventDispatcher::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE556EF84)
00007FFFE556EF84 (Qt6Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFFE55669CA)
00007FFFE55669CA (Qt6Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768D6A5A9)
00007FF768D6A5A9 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768DBE2E0)
00007FF768DBE2E0 (TrenchBroom): (filename not available): qtEntryPoint
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF768DBD3DA)
00007FF768DBD3DA (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF89426E957)
00007FF89426E957 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8958CAD6C)
00007FF8958CAD6C (ntdll): (filename not available): RtlUserThreadStart

